version: '3'

services:
  oncall-web:
    build: .
    hostname: oncall
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - DOCKER_DB_BOOTSTRAP=1
      - IRIS_API_HOST=iris
    volumes:
      - ./configs/config.docker.yaml:/home/oncall/config/config.yaml
      - node:/home/oncall/node-exporter/textfile-collector:rw
    networks:
      - iris
  
  oncall-mysql:
    hostname: oncall-mysql
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=1234
    networks:
      - iris

  prometheus:
    image: bitnami/prometheus:latest
    ports:
      - "9090:9090"
    depends_on:
      - oncall-web
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - iris

  node-exporter:
    image: bitnami/node-exporter:latest
    ports:
      - "9100:9100"
    depends_on:
      - prometheus
    command:
      - --no-collector.conntrack
      - --no-collector.dmi
      - --no-collector.fibrechannel
      - --no-collector.hwmon
      - --no-collector.infiniband
      - --no-collector.nfs
      - --no-collector.nfsd
      - --no-collector.nvme
      - --no-collector.pressure
      - --no-collector.rapl
      - --no-collector.tapestats
      - --no-collector.zfs
      - --collector.textfile.directory=/home/oncall/node-exporter/textfile-collector
    volumes:
      - node:/home/oncall/node-exporter/textfile-collector:rw
    networks:
      - iris

  blackbox-exporter:
    image: bitnami/blackbox-exporter:latest
    ports:
      - "9115:9115"
    depends_on:
      - prometheus
    command:
      - --config.file=/etc/blackbox_exporter/blackbox.yml
    volumes:
      - ./configs/blackbox.yml:/etc/blackbox_exporter/blackbox.yml
    networks:
      - iris

volumes:
  node:

networks:
  iris:
